version: 2 # <-- role inside a collection
collections:
  - FOO.BAR # invalid pattern, need to use lowercase
galaxy_info:
  description: foo
  license: bar
  platforms:
    - name: Fedora
      versions:
        - all
